package myjdbc;

public class ArrayTest {
	public static void main(String[] args) {

		// array : 배열, 선언, 생성, 할당, 참조

		// int[10] list; -> 잘못된 코드 : 배열이란 선언할 때 갯수를 지정하지 않는다.
		int[] list;
		int list2[];

		// list = new int[]; -> 잘못된 코드 : 생성할 땐 갯수를 지정해야 한다.
	 	 list = new int[10]; // 생성할 땐 갯수를 지정해야 한다.
	 	 list[0] = 55;

	 	 // list[10] = 100; // 문법에 오류는 없다. = 컴파일이 된다. = bin 폴더에 .class 파일이 만들어졌다.
	 	 // 컴파일 하는 것과 실행 가능한 것은 다르다. 위까지만 하면 실행오류 (10번째 리스트가 없기 때문에)

	  	// 동일 타입, 크기 변경 불가
	  	// 가변적인 길이, 크기를 쓰고 싶다 -> ArrayList = CollectionAPI

		int[] list3 = {23,45,7,12,46};

		for(int ele : list3) {
			System.out.println(ele);
		}

		for(int i=0; i<list3.length; i++) {
			System.out.println(list3[i]);
		}
	    
	}

}
