package myjdbc;

public class CarTest {
	
	public static void main(String[] args) {
		
		new Car();
		
		// car 객체 생성
		Car car1 = new Car();
		Car car2 = new Car();
		Car car3 = new Car();
		Car car4 = new Car();
		
		// 이름
		car1.setName("LightningMcqueen");
		car2.setName("Mater");
		car3.setName("DocHudson");
		car4.setName("SallyCarrera");
		
		// 스피드
		car1.setSpeed(300);
		car2.setSpeed(80);
		car3.setSpeed(300);
		car4.setSpeed(200);
		
		// 출력
		System.out.println(car1.name + "의 스피드 : " + car1.getSpeed());
		System.out.println(car2.name + "의 스피드 : " + car2.getSpeed());
		System.out.println(car3.name + "의 스피드 : " + car3.getSpeed());
		System.out.println(car4.name + "의 스피드 : " + car4.getSpeed());
}

}

class Car{
	
	Car[] list = new Car[4];
	
	Car() {
		
	}
	
	String name;
	int speed;
	
	public void setName(String name) {
		this.name = name;
	}
	
	public void setSpeed(int speed) {
		this.speed = speed;
	}
	
	public int getSpeed() {
		return speed;
	}	
	
}
